<?xml version="1.0" encoding="utf-8"?>
<ShortcutsTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ATALHOS</Name>
  <Shortcuts>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>471b8c4b-4285-4837-af43-f0516182de26</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>M</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOff</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>1</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>e2c8aaba-b503-403c-9b1d-2d37404bbf72</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>M</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOff</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>2</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>5bebf460-433c-4d8c-9f84-9c21b7557679</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>M</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOff</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>3</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>20650f5b-2bf7-4a21-95d2-1ec522b3413a</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>M</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOff</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>4</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>a99aae1b-2789-4726-b60f-4e3fe8df4f2e</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>N</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOn</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>1</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>8c6ad93d-8851-4370-812d-2244706921e5</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>N</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOn</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>2</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>7010d7d7-3162-4687-94f5-8b73746d2cb4</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>N</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOn</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>3</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
    <Shortcut>
      <DisplayType>Default</DisplayType>
      <DisplayValue />
      <ID>f8699fc5-2eba-44cf-8ece-1ed3597d79f0</ID>
      <GetInputByNumber>false</GetInputByNumber>
      <Disabled>false</Disabled>
      <ControllerHidden>false</ControllerHidden>
      <Triggers />
      <Title />
      <Value />
      <Description1 />
      <Description2 />
      <SelectedIndex>-1</SelectedIndex>
      <ExpandedKey>N</ExpandedKey>
      <Key>None</Key>
      <Function>AudioOn</Function>
      <Duration>1000</Duration>
      <Input>
        <Key>00000000-0000-0000-0000-000000000000</Key>
        <Number>4</Number>
      </Input>
      <Mix>0</Mix>
      <MIDIChannel>0</MIDIChannel>
      <MIDINote>0</MIDINote>
      <MIDIValue>0</MIDIValue>
      <MIDIValueEnabled>false</MIDIValueEnabled>
      <MIDIValueType>Default</MIDIValueType>
      <JSIndex>0</JSIndex>
      <JSButton>0</JSButton>
      <JSPressureEnabled>false</JSPressureEnabled>
      <ExtraData />
    </Shortcut>
  </Shortcuts>
</ShortcutsTemplate>